{
  "name": "toolsnap-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:site": "npm --prefix site run build",
    "dev": "npm run build:site && wrangler dev",
    "deploy": "npm run build:site && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "start": "bash scripts/start-glama.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.19.0"
  },
  "dependencies": {
    "viem": "^2.53.1"
  }
}
